{
  "name": "buvie",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "js-md5": "^0.7.3",
    "jwt-decode": "^2.2.0",
    "react": "16.6.1",
    "react-native": "0.57.7",
    "react-redux": "^6.0.0",
    "react-router-native": "^4.3.0",
    "redux": "^4.0.1",
    "redux-form": "^8.0.4",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.1.2"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.48.5",
    "react-test-renderer": "16.6.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": ["app/assets/fonts/Lato", "app/assets/fonts/Work_Sans"]
   }
}
